{
  "name": "holygrail2",
  "version": "1.2.62",
  "description": "A minimal, responsive, style-agnostic CSS framework.",
  "main": "scss/style.scss",
  "style": "dist/style.css",
  "files": [
    "dist",
    "scss"
  ],
  "directories": {
    "lib": "scss"
  },
  "scripts": {
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "start:watch": "npm-run-all --parallel watch serve open:guide",
    "generate": "node generate-scss-variables.js",
    "css": "sass scss/style.scss dist/style.css && sass scss/docs.scss dist/docs.css",
    "site": "npx @11ty/eleventy",
    "build": "npm run generate && npm run css && npm run site",
     "start": "npm run build && npm run open:guide",
    "open:guide": "open guia/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holygrail2/holygrail.git"
  },
  "keywords": [
    "css",
    "sass",
    "minimal",
    "responsive",
    "style-agnostic",
    "framework",
    "toolkit",
    "holygrail2"
  ],
  "author": "Manuel Ruiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holygrail2/holygrail/issues",
    "email": "dev@digitalstrategy.es"
  },
  "homepage": "https://holygrail2.netlify.app",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "open": "^9.1.0",
    "prettier": "^3.0.2",
    "sass": "^1.65.1",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.1.0"
  },
  "dependencies": {
    "stylelint": "^15.10.2"
  }
}
